<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Bauble Shuffle</title>
        <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="start">
            <a href="https://gimme.sg/activations/marina/southBeach/landing/main.html">
                <img class="backButton" src="./img/back.png"></a>
            <button class="startButton">
                <p class="words">Play GAME</p>
            </button>
        </div>
        <div class="game hide">
            <img class="table" src="./img/table.png">
            <div class="back">
                <div class="detail">
                    <h1 class="highlight">How to Play</h1>
                    <p>Look for the missing star</p>
                    <p>to top the tree!</p>
                </div>
            </div>
            <div class="instruction hide">Watch Carefully!</div>
            <div class="game-container">
                <div class="card1">
                </div>
                <div class="card2">
                </div>
                <div class="card3">
                </div>
            </div>
        </div>
        <div class="final hide">
            <div class="show"></div>
            <div class="additional hidden">
                <p>When you help people find</p>
                <p>their way, you feel happy too!</p>
            </div>
            <button class="playAgain">
                <p class="words">Play again</p>
            </button>    
            <button class="home" onclick="window.location.href='https://gimme.sg/activations/marina/southBeach/landing/main.html';">
                <p class="words">Back to home</p>
            </button>  
        </div>

        <!--<audio id="click" src="sound/click.wav"></audio>
        <audio id="completed" src="./sound/completed.wav"></audio>
        <audio id="lose" src="./sound/lose.wav"></audio>-->

        <script src="script.js"></script>
        <script>
            const appHeight = () => {
         const doc = document.documentElement
         doc.style.setProperty('--app-height', `${window.innerHeight}px`)
            }
            window.addEventListener('resize', appHeight)
            appHeight()
         </script>
    </body>
</html>